// === FadeIn ===
@keyframes fadeIn 
   from 
      opacity: 0
   to 
      opacity: 1
// === / FadeIn ===


// === FadeOut ===
@keyframes fadeOut 
   from 
      opacity: 1
   to 
      opacity: 0
// === / FadeOut ===


// === SlideInUp ===   
@keyframes slideInUp 
   from 
      transform: translate3d(0, 100%, 0)
      visibility: visible

   to 
      transform: translate3d(0, 0, 0)
// === / SlideInUp === 


// === SlideOutDown === 
@keyframes slideOutDown 
  from 
    transform: translate3d(0, 0, 0)
  to 
    visibility: hidden
    transform: translate3d(0, 100%, 0)
// === / SlideOutDown === 


.animated 
   animation-duration: 1s
   animation-fill-mode: both

.fadeIn
   animation-name: fadeIn
   animation-duration: 0.5s
   animation-fill-mode: both    
.fadeOut
   animation-name: fadeOut
   animation-delay: 0.2s
   animation-duration: 0.5s
   animation-fill-mode: both    
.slideInUp
   animation-name: slideInUp
   animation-delay: 0.2s
   animation-duration: 1s
   animation-fill-mode: both
.slideOutDown
   animation-name: slideOutDown
   animation-duration: 1s
   animation-fill-mode: both 