.main-footer
   padding-top: 50px
   padding-bottom: 50px
   background-color: #242424
   &-wrapper
      display: flex
      justify-content: space-between
      

   &-navigation

      .navigation__list
         display: flex
         justify-content: space-between
         flex-wrap: wrap
         padding-top: 25px
         padding-bottom: 25px
         padding-left: 70px
         width: 310px
         font-size: 18px
         font-weight: 500
         line-height: 22px
         text-transform: uppercase
         border-left: 1px solid #BDBDBD
         &:hover
            border-left: 1px solid #F3B917
         .navigation__link
            box-sizing: border-box
            margin-bottom: 10px
            width: 50%
            transition: padding .2s
            &:hover
               padding-left: 20px
               color: #F3B917
               a
                  color: #F3B917
   &__logo
      filter: grayscale(100%)
   &-feedback
      font-size: 18px
      .feedback__social
         width: 190px
         margin-left: auto
         margin-bottom: 60px
         b
            display: block
            margin-bottom: 20px
            line-height: 20px
            text-align: center
            text-transform: uppercase
         ul
            display: flex
            justify-content: space-between
            margin: 0
            padding: 0
            .social__button
               display: block
               width: 50px
               height: 50px
            .social__button_fb
              
               &:hover
                 path
                    fill: #F3B917
            .social__button_insta
               
               &:hover
                 path
                    fill: #F3B917
            .social__button_youtube
               background: url(../img/youtube.png) 0 0 no-repeat
               &:hover
                 path
                    fill: #F3B917
      .feedback__email
         display: flex
         align-items: center
         width: 320px
         p
            position: relative
            margin: 0
            margin-right: 8px
            padding: 0
            width: 260px
            
            line-height: 25px
            &::after
               content: ''
               position: absolute
               bottom: 4px
               right: 10px
               width: 60px
               height: 16px
               background: url(../img/Arrow.svg) 0 0 no-repeat
         a
            &:hover, &:focus
               path
                  fill: #F3B917
@media (max-width: $screen-md-max)
   .main-footer
      &-wrapper
         align-items: center
      &-navigation

         .navigation__list
            padding-top: 20px
            padding-bottom: 20px
            padding-left: 40px
            width: 260px
            font-size: 16px
            line-height: 20px
      &-feedback
         font-size: 16px
         margin-left: 20px
@media (max-width: $screen-sm-max)
   .main-footer

      &-wrapper
         flex-direction: column
      &__logo
         order: 2
         
      &-navigation
         display: none
      &-feedback
         display: flex
         flex-direction: column
         align-items: center
         margin-left: 0
         margin-bottom: 50px
         .feedback__social
            margin-left: 0
         .feedback__email