.main-header
   position: absolute
   width: 100%
   padding-top: 5px
   padding-bottom: 5px
   font-size: 18px
   font-weight: 500
   line-height: 20px
   background: rgba(162, 162, 162, 0.1)
   &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
   &__logo
         display: block
         width: 109px
   .main-navigation
      box-sizing: border-box
      display: flex
      align-items: center
      &__site
         display: flex
         justify-content: space-between
         flex-wrap: wrap
         align-items: center
         margin: 0
         margin-left: 55px
         padding: 0
         width: 620px
         text-transform: uppercase
      
      &__link
         transition: padding .2s
         &:hover
            padding-top: 5px
            padding-bottom: 5px
            border-bottom: 1px solid rgba(#F3B917, 0.5)
         &_current
            padding-top: 5px
            padding-bottom: 5px
            border-bottom: 1px solid #F3B917
      &__mobile-icon
         position: relative
         z-index: 20
         display: none
         width: 30px
         height: 30px
         .mobile-icon
            position: relative
            width: 30px
            height: 5px
            background-color: #fff
            transition: background-color 0.2s ease-in
            &::before
               position: absolute
               left: 0
               top: -10px
               content: ''
               width: 30px
               height: 5px
               background-color: #fff
               transition: transform 0.2s ease-in, top 0.2s linear 0.2s
            &::after
               position: absolute
               left: 0
               top: 10px
               content: ''
               width: 30px
               height: 5px
               background-color: #fff
               transition: transform 0.2s ease-in, top 0.2s linear 0.2s
            &.mobile-icon-active
               background-color: transparent
               &::before
                  transform: rotate(45deg)
                  top: 0
                  transition: top 0.2s linear, transform 0.2s ease-in 0.2s
               &::after
                  transform: rotate(-45deg)
                  top: 0
                  transition: top 0.2s linear, transform 0.2s ease-in 0.2s
      &__mobile-wrapper
         z-index: 10
         position: absolute
         top: 0
         left: -25%
         padding-top: 150px
         width: 25%
         height: 100vh
         background-color: rgba(#F3B917, 1)
         transition: transform 0.2s ease-in
         &--active
            transform: translateX(100%)
      &__mobile-nav
         display: flex
         flex-direction: column
         margin: 0
         padding: 0
         padding-left: 20px
      &__mobile-link
         padding-bottom: 20px
         text-transform: uppercase
         
   &__contacts
      margin: 0
      padding: 0
      
      .contacts__phone
         background: url(../img/call-icon.png) 0 0 no-repeat
         transition: background-image .2s ease
         &:hover
            background: url(../img/call-icon-hover.png) 0 0 no-repeat
      .contacts__address
         background: url(../img/maptag-icon.png) 0 0 no-repeat
         transition: background-image .2s ease
         &:hover
            background: url(../img/maptag-icon-hover.png) 0 0 no-repeat
      .contacts__cart
         background: url(../img/cart-icon.png) 0 0 no-repeat
         transition: background-image .2s ease
         &:hover
            background: url(../img/cart-icon-hover.png) 0 0 no-repeat
      li
         padding-left: 35px
         line-height: 30px
      li:not(:nth-child(3))
         margin-bottom: 18px

@media (max-width: $screen-lg-max)
   .main-header
      font-size: 16px
      .main-navigation

         &__site
            width: 520px;
         &__mobile-icon
            

@media (max-width: $screen-md-max)
   .main-header
      &__logo
            align-self: center
      .main-navigation
         order: -1
         &__site
            display: none
         &__mobile-icon
            display: flex
            justify-content: center
            align-items: center

@media (max-width: $screen-sm-max)
   .main-header
      &__logo

      &__contacts
         font-size: 14px

@media (max-width: $screen-sm)
   .main-header
      &__logo

      &__contacts
         display: none
      .main-navigation
         &__mobile-wrapper
            left: -40%
            width: 40%