.main-offer
   padding-top: 300px
   padding-bottom: 45px
   width: 100%
   background: #3e3e3e url(../img/main-offer-bg.jpg) top center no-repeat
   background-size: cover
   h1
      margin: 0
      margin-bottom: 62px
      padding: 0
      width: 800px
      font-size: 80px
      font-weight: 500
      line-height: 90px
      text-transform: uppercase
   &__button
      display: inline-block
      margin-bottom: 245px
      padding: 23px 50px
      font-size: 30px
      font-weight: 400
      line-height: 30px
   span
      display: block
      color: rgba(255, 255, 255, 0.6)
      font-size: 24px
      line-height: 28px

.catalog
   padding-top: 120px
   padding-bottom: 180px
   &-inner
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 36px
   &__title
      margin: 0
      padding: 0
      color: #000
      font-size: 30px
      text-transform: uppercase
   &__link
      color: #000
      font-size: 24px
      font-weight: 400
      line-height: 28px
      

   &-list
      display: flex
      justify-content: space-between
      margin: 0
      padding: 0
      &__item
         box-sizing: border-box
         display: flex
         justify-content: space-between
         padding: 7px 42px 25px 33px
         width: 570px
         background-color: #252525
      &__image
         height: 392px
      .item-about
         padding-top: 33px
         width: 258px
         &__title
            margin: 0
            margin-bottom: 20px
            padding: 0
            font-size: 24px
            line-height: 26px
         &__specs
            display: flex
            flex-wrap: wrap
            margin: 0
            margin-bottom: 20px
            padding: 0
            width: 200px
            b
               display: block
               margin-bottom: 4px
               color: rgba(255, 255, 255, 0.6)
            li
               margin-bottom: 18px
            li:nth-child(odd)
               margin-right: 75px
               width: 75px
            b
               display: block
               font-size: 14px
               font-weight: 300
               line-height: 20px
               text-transform: uppercase
         p
            margin: 0
            margin-bottom: 48px
            padding: 0
            width: 215px
            font-size: 14px
            font-weight: 400
            line-height: 16px
      &-quantity
         button
            color: #fff
            font-size: 18px
            font-weight: 500
            line-height: 20px
         .quantity__button
            width: 23px
            height: 23px
            background-color: transparent
            transition: all 0.2s
            &:hover
               background: rgba(196, 196, 196, 0.2)
            &:active
               background: rgba(252, 192, 26, 0.5)
               box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2)
         &__button
            margin-left: 26px
            padding: 8px 20px
            font-weight: 400
            border-radius: 2px
            background: rgba(255, 255, 255, 0.05)
            transition: all .2s
            &:hover
               color: #000
               background-color: #F3B917
               box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
            &:active
               background: rgba(243, 185, 23, 0.7)
               box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2)
         .quantity__index
            box-sizing: border-box
            display: inline-block
            margin-left: 14px
            margin-right: 14px
            padding-top: 2px
            font-size: 18px
            line-height: 20px
            width: 23px
            height: 23px
            text-align: center
            &:hover
               background: rgba(196, 196, 196, 0.2)
            &:active
               background: rgba(252, 192, 26, 0.5)
               box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2)

.about-craft
   padding-top: 120px
   padding-bottom: 53px
   background: #252525 url(../img/about-craft-bg.jpg) 100% 0 no-repeat
   background-size: contain
   &__title
      margin: 0
      margin-bottom: 36px
      padding: 0
      font-size: 30px
      font-weight: 500
      line-height: 36px
      text-transform: uppercase
   &__text
      margin: 0
      margin-bottom: 30px
      padding: 0
      width: 290px
      font-size: 18px
      line-height: 27px

.gallery
   padding-top: 120px
   padding-bottom: 150px
   &-inner
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 36px
   &__title
      margin: 0
      padding: 0
      color: #000
      font-size: 30px
      text-transform: uppercase
   &__link
      
      color: #000
      font-size: 24px
      font-weight: 400
      line-height: 28px
   .slider
      padding-left: 25px
      padding-right: 25px
      &-arrow
            position: absolute
            top: 0
            display: block
            width: 70px
            height: 70px
            border: 1px solid #000
            border-radius: 50%
            z-index: 10
            &_left
               top: 50%
               margin-top: -35px
               left: 0
               background: rgba(189, 189, 189, 0.5) url(../img/slider-arrow-left.png) 50% 50% no-repeat
               &:hover
                  background-color: rgba(189, 189, 189, 0.7)
                
            &_right
               top: 50% 
               margin-top: -35px
               right: 9px
               background: rgba(189, 189, 189, 0.5) url(../img/slider-arrow-right.png) 50% 50% no-repeat
               &:hover
                  background-color: rgba(189, 189, 189, 0.7)
            
.subscribe
   padding-top: 60px
   padding-bottom: 90px
   background: #252525
   h2
      margin: 0
      margin-bottom: 45px
      padding: 0
      font-size: 30px
      font-weight: 500
      line-height: 36px
      text-transform: uppercase
   &-form input[type="text"]
      box-sizing: border-box
      margin-right: 70px
      padding: 15px 30px 15px 30px
      width: 325px
      font-size: 24px
      font-weight: 300
      line-height: 24px
   &__button
      padding: 15px 43px
      font-size: 24px
      line-height: 24px
.partners
   padding-top: 130px
   padding-bottom: 120px
   h2
      margin: 0
      margin-bottom: 40px
      padding: 0
      color: #000
      font-size: 30px
      font-weight: 500
      line-height: 36px
      text-transform: uppercase
   &__list
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0
      padding: 0