.overlay
   position: fixed
   display: none
   width: 100%
   height: 100%
   top: 0
   z-index: 20
   background-color: rgba(0, 0, 0, .4)
.modal-wrap
   width: 100%
   height: 100%
  
.modal
   position: fixed
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   background-color: #252525
   box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
   &__show
      display: block   
   &-write
      width: 760px
      padding: 55px 90px
      h2
         margin: 0
         margin-bottom: 55px
         font-size: 30px
         font-weight: 500
         line-height: 36px
         text-transform: uppercase
      &__fields
         display: flex
         justify-content: space-between
         flex-wrap: wrap
         margin: 0
         margin-bottom: 40px
         padding: 0

         input[type="text"]
            box-sizing: border-box
            margin-bottom: 25px
            padding: 15px 30px
            font-size: 24px
            font-weight: 300
            line-height: 24px

         textarea
            box-sizing: border-box
            resize: none
            padding: 15px 30px
            width: 760px
            height: 150px
            font-size: 24px
            font-weight: 300
            line-height: 24px

         label
            display: block
            margin-bottom: 10px
            font-size: 24px
            line-height: 24px

      &__button
         padding: 15px 43px
         font-size: 24px
         line-height: 24px
   &__close
      position: absolute
      font-size: 0
      top: 73px
      right: 91px
      width: 21px
      height: 21px
      background-color: transparent
      &::before, &::after
         content: ""
         position: absolute
         top: 9px
         left: 0
         width: 25px
         height: 4px
         border-radius: 4px
         background-color: #fff
      &:hover
         &::before, &::after
            background-color: #F3B917
      &:active
         &::before, &::after
            opacity: 0.7
      &::before
         transform: rotate(45deg)
      &::after
         transform: rotate(-45deg)

@media (max-width: $screen-lg)
   .modal
      &-write
         width: 100%
         height: 100vh
         h2
            font-size: 20px
            text-align: center
         &__fields
            flex-direction: column
            align-items: center
            input[type="text"]
               font-size: 18px
               padding: 12px 24px
            textarea
               box-sizing: border-box
               resize: none
               padding: 12px 24px
               width: 100%
               height: 20vh
               font-size: 18px
               font-weight: 300
               line-height: 24px

            label
               font-size: 20px
         &__button
            display: block
            margin: 0 auto
      &__close
         top: 65px
         right: 115px
