body
   margin: 0
   padding: 0
   font-family: 'Roboto', sans-serif
   font-family: 'Lato', sans-serif
   font-size: 14px
   font-weight: 400
   line-height: 16px
   color: #000

img
   max-width: 100%
   height: auto

a
   text-decoration: none
   color: #000

ul
   list-style: none

button
   margin: 0
   padding: 0
   width: auto
   outline: none
   border: none

.container
   width: 1170px
   margin: 0 auto
   padding: 0 15px